<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Spam Detection</h1>
        <form method="post" action="{{ url_for('predict') }}">
            <label for="text">Enter Text:</label>
            <textarea id="text" name="text" rows="4" cols="50" required></textarea>
            <button type="submit">Predict</button>
        </form>
        {% if text %}
            <div class="result">
                <p>Entered Text: {{ text }}</p>
                <p>Prediction: {{ prediction }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
